<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[AvatarGrffk]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1367.00</x>
            <y>835.00</y>
        </location>
        <size>
            <width>279.00</width>
            <height>100.00</height>
        </size>
        <zorder>17</zorder>
        <SQLField>
            <name><![CDATA[avatar_grffk_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[9081D1CC-956A-41E4-9CF7-C6BA9024DABC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[time_created]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[64D6846C-AF61-4C38-BCC8-CF8C50A92CB4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[file_type]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[1F301746-FE69-490F-AE10-2D80D151ABB6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[grffk_url]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[DD2AFB7E-52BA-4923-82E0-D8E387E9E551]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[18]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[KakoonaTenderVideo]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[04DE1FBF-E864-451B-9156-6B1277F6416E]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[ProviderAddress]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>471.00</x>
            <y>946.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>80.00</height>
        </size>
        <zorder>18</zorder>
        <SQLField>
            <name><![CDATA[provider_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>provider_id</referencesField>
            <referencesTable>ContentProvider</referencesTable>
            <referencesField><![CDATA[provider_id]]></referencesField>
            <referencesTable><![CDATA[ContentProvider]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[87348C27-C94A-4F77-AA0E-23BFE863E240]]></referencesFieldUID>
            <referencesTableUID><![CDATA[6C5D9B77-2246-460B-9F3E-CC3F5726E293]]></referencesTableUID>
            <uid><![CDATA[96998D2C-B093-4B7C-BA09-938FE674AE0E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[address_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>address_id</referencesField>
            <referencesTable>Address</referencesTable>
            <referencesField><![CDATA[address_id]]></referencesField>
            <referencesTable><![CDATA[Address]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[08B7A9ED-8F67-48E2-ADA8-A139206A4CE8]]></referencesFieldUID>
            <referencesTableUID><![CDATA[EBE8E7E7-D97D-4165-B51E-AA5ED3610C81]]></referencesTableUID>
            <uid><![CDATA[8BE41ACE-E242-466A-8BCF-71A9B804D0E8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[address_type]]></name>
            <type><![CDATA[string]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[1672DA70-3069-46F9-8829-3D4C71C4B454]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[17]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[0936B0C7-F551-4746-843C-AA3506F3DF81]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[RepAdCampaign]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1404.00</x>
            <y>577.00</y>
        </location>
        <size>
            <width>233.00</width>
            <height>107.00</height>
        </size>
        <zorder>10</zorder>
        <SQLField>
            <name><![CDATA[rep_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>rep_id</referencesField>
            <referencesTable>MerchRepresentative</referencesTable>
            <referencesField><![CDATA[rep_id]]></referencesField>
            <referencesTable><![CDATA[MerchRepresentative]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[F3AFB66F-AE50-44C6-ABDD-39ED1013592E]]></referencesFieldUID>
            <referencesTableUID><![CDATA[7A07469A-73B0-4BEA-87D8-305C3C4619FC]]></referencesTableUID>
            <uid><![CDATA[4AE0558A-501B-4C92-895A-1042C25D9401]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[campaign_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>campaign_id</referencesField>
            <referencesTable>AdCampaign</referencesTable>
            <referencesField><![CDATA[campaign_id]]></referencesField>
            <referencesTable><![CDATA[AdCampaign]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[42C589D9-B40E-40B3-A7AA-9B8B354E915A]]></referencesFieldUID>
            <referencesTableUID><![CDATA[DFB72851-C0B5-493D-AE6D-261F0DF722F2]]></referencesTableUID>
            <uid><![CDATA[8E02F311-600A-40D0-82BA-05B3349697E3]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[16]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[0CDAB6D6-E37C-46ED-882B-3F6DB8857E29]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[KakoonaAudio]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1772.00</x>
            <y>540.00</y>
        </location>
        <size>
            <width>219.00</width>
            <height>280.00</height>
        </size>
        <zorder>12</zorder>
        <SQLField>
            <name><![CDATA[kakoona_audio_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[06DEEB47-4E63-4BB3-8FBA-1ADE253FE2F6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[audio_title]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[9F945E1C-B03D-4571-86D5-1179A1FF24D0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[source]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[B89FC7D6-7ACA-4259-8CFF-576481DC7368]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[artwork_url]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[6C1531C6-5061-4A97-83FA-7ECEDF707482]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[7551BF53-D509-4840-AE1E-D898BAB292C1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[duration]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[77C6C5CA-41FA-4510-AABC-90DE248107FB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[genre]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[8B55D5DC-8D20-4D1F-8D73-634FD7FF4014]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[label_name]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[F9BC3BE3-259A-4C88-974C-DE047766C858]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[release_date]]></name>
            <type><![CDATA[date]]></type>
            <uid><![CDATA[6D55C806-F330-4643-9276-80225F2FD7C5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[waveform_url]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[82553E20-68CF-418D-A793-4ED5A395F9AC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[download_url]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[C7B40428-CC19-4DA3-8460-7D15143E0463]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[stream_url]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[88438DB1-41A5-468F-8A7D-439D8E9DC067]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[bpm]]></name>
            <type><![CDATA[float]]></type>
            <uid><![CDATA[C96BACBF-0F97-482B-BD3C-4457DE5BB37A]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[15]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[3145713A-D7B5-4E40-8B4D-17520769C20D]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[SocialMedia]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>814.00</x>
            <y>683.00</y>
        </location>
        <size>
            <width>205.00</width>
            <height>160.00</height>
        </size>
        <zorder>6</zorder>
        <SQLField>
            <name><![CDATA[social_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <uid><![CDATA[F9E05255-8D7D-4B65-BF5A-19A82D05034C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rep_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>rep_id</referencesField>
            <referencesTable>MerchRepresentative</referencesTable>
            <referencesField><![CDATA[rep_id]]></referencesField>
            <referencesTable><![CDATA[MerchRepresentative]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[F3AFB66F-AE50-44C6-ABDD-39ED1013592E]]></referencesFieldUID>
            <referencesTableUID><![CDATA[7A07469A-73B0-4BEA-87D8-305C3C4619FC]]></referencesTableUID>
            <uid><![CDATA[13D80797-B5D3-4DCE-87C4-05DE1C8BB5F9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[facebook_id]]></name>
            <type><![CDATA[string]]></type>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <uid><![CDATA[20D172B5-5098-44EF-8829-AF259CF915C5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[facebook_autopush]]></name>
            <type><![CDATA[boolean]]></type>
            <uid><![CDATA[173CE086-DC1D-4223-9540-2116D3FCEF82]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[twitter_id]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[83037FDE-82F4-40D7-9039-05792DC4ABC1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[twitter_autopush]]></name>
            <type><![CDATA[boolean]]></type>
            <uid><![CDATA[E3916ADA-401D-446F-A518-631048C49E42]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[provider_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>provider_id</referencesField>
            <referencesTable>ContentProvider</referencesTable>
            <referencesField><![CDATA[provider_id]]></referencesField>
            <referencesTable><![CDATA[ContentProvider]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[87348C27-C94A-4F77-AA0E-23BFE863E240]]></referencesFieldUID>
            <referencesTableUID><![CDATA[6C5D9B77-2246-460B-9F3E-CC3F5726E293]]></referencesTableUID>
            <temporaryOriginalName><![CDATA[provider_id]]></temporaryOriginalName>
            <uid><![CDATA[7FD7DECD-FECF-4332-8979-41111CBB8479]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[14]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[SocialAuth]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[329C1702-8CAC-4A5F-AC65-658C579A6255]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Session]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>818.00</x>
            <y>531.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>140.00</height>
        </size>
        <zorder>2</zorder>
        <SQLField>
            <name><![CDATA[session_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <uid><![CDATA[E0D9E4AF-3E5F-4C47-9C04-9557E696CF4B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rep_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>rep_id</referencesField>
            <referencesTable>MerchRepresentative</referencesTable>
            <referencesField><![CDATA[rep_id]]></referencesField>
            <referencesTable><![CDATA[MerchRepresentative]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[F3AFB66F-AE50-44C6-ABDD-39ED1013592E]]></referencesFieldUID>
            <referencesTableUID><![CDATA[7A07469A-73B0-4BEA-87D8-305C3C4619FC]]></referencesTableUID>
            <notNull><![CDATA[0]]></notNull>
            <uid><![CDATA[C75C4B73-FB29-4610-8F05-EE2B048354EF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[time_created]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[0C765B7B-1721-46FF-BE4B-76EFA9350F5E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[curr_ip]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[0B211B1C-73D7-44A2-9A93-A37B0CB81B5F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[device_token]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[A91DCD56-29D9-4DCB-A116-03752135EB6D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[provider_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>provider_id</referencesField>
            <referencesTable>ContentProvider</referencesTable>
            <referencesField><![CDATA[provider_id]]></referencesField>
            <referencesTable><![CDATA[ContentProvider]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[87348C27-C94A-4F77-AA0E-23BFE863E240]]></referencesFieldUID>
            <referencesTableUID><![CDATA[6C5D9B77-2246-460B-9F3E-CC3F5726E293]]></referencesTableUID>
            <temporaryOriginalName><![CDATA[provider_id]]></temporaryOriginalName>
            <uid><![CDATA[015F2C50-3536-4C4A-8DE4-4566C23067FB]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[13]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[4CE7E25F-DB5B-40D6-A29E-E6F1804C5130]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[MerchAddress]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>471.00</x>
            <y>374.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>80.00</height>
        </size>
        <zorder>5</zorder>
        <SQLField>
            <name><![CDATA[merchant_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>merchant_id</referencesField>
            <referencesTable>Merchant</referencesTable>
            <referencesField><![CDATA[merchant_id]]></referencesField>
            <referencesTable><![CDATA[Merchant]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[8AB2661C-8D3B-427C-BB63-00A531F515CE]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B1E16EBF-3ED8-4B46-9EEE-74A7E5C631A7]]></referencesTableUID>
            <uid><![CDATA[70B0436B-A69F-4EC6-BED1-D1145E628AE7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[address_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>address_id</referencesField>
            <referencesTable>Address</referencesTable>
            <referencesField><![CDATA[address_id]]></referencesField>
            <referencesTable><![CDATA[Address]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[08B7A9ED-8F67-48E2-ADA8-A139206A4CE8]]></referencesFieldUID>
            <referencesTableUID><![CDATA[EBE8E7E7-D97D-4165-B51E-AA5ED3610C81]]></referencesTableUID>
            <uid><![CDATA[0AD11F2A-EF99-4BEE-8ACF-7F7872040C8C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[address_type]]></name>
            <type><![CDATA[string]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[C2342D57-60FB-4ABC-9435-96723C4371F1]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[12]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[5A511396-BB6E-4683-A0C4-3C4A1733B08F]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[ContentProvider]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1060.00</x>
            <y>1321.00</y>
        </location>
        <size>
            <width>213.00</width>
            <height>340.00</height>
        </size>
        <zorder>16</zorder>
        <SQLField>
            <name><![CDATA[provider_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[87348C27-C94A-4F77-AA0E-23BFE863E240]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[string]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[0BA4DBD0-CCF1-4D2E-87AD-33EAAADCC06A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[screen_name]]></name>
            <type><![CDATA[string]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[1C6A6565-2DDA-446D-AC3B-3DB5831FA0E4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[first_name]]></name>
            <type><![CDATA[string]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[BA6324F0-BCA2-4E83-9950-EE4FA1BD5420]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[middle_name]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[E1CB8F21-028B-4F4E-9F34-E5B13268B2ED]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_name]]></name>
            <type><![CDATA[string]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[8F3D5FC4-20E4-454B-9EF6-E34D3CCAAA5F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[phone]]></name>
            <type><![CDATA[string]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[E4080105-8C72-4251-91AC-F46517880338]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[team_role]]></name>
            <type><![CDATA[string]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[B4D44511-73A3-47E5-BEA0-92DD93FC5127]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rep_about]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[5B5A6918-3F97-430E-A811-740E42C9EFDD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[is_active]]></name>
            <type><![CDATA[boolean]]></type>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[79FAB22B-70DD-478C-8E73-BB74322048D2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[avatar_grffk_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>avatar_grffk_id</referencesField>
            <referencesTable>AvatarGrffk</referencesTable>
            <referencesField><![CDATA[avatar_grffk_id]]></referencesField>
            <referencesTable><![CDATA[AvatarGrffk]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[9081D1CC-956A-41E4-9CF7-C6BA9024DABC]]></referencesFieldUID>
            <referencesTableUID><![CDATA[04DE1FBF-E864-451B-9156-6B1277F6416E]]></referencesTableUID>
            <uid><![CDATA[443EC828-3619-4A0F-AC45-75B27137680C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[auth_token]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[5322602F-9A2D-43A4-92B7-D2B505C65551]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[date_created]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[3EDB9E9F-3757-4B49-B6AE-D4EBB36AD865]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[date_modified]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[1877DE06-790B-4BDD-9F52-C7C0968D75BA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_session_time]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[93225E81-4347-4E00-BC5C-3B5B61E82F91]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_session_ip]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[0D9F4CA8-F90A-4C3F-A77B-61167943DC41]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[11]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[6C5D9B77-2246-460B-9F3E-CC3F5726E293]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[MerchRepresentative]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1068.00</x>
            <y>499.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>360.00</height>
        </size>
        <zorder>1</zorder>
        <SQLField>
            <name><![CDATA[rep_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[F3AFB66F-AE50-44C6-ABDD-39ED1013592E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[string]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[E3C32D2B-0FE8-4F3A-9D27-C0414F5CBDCF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[screen_name]]></name>
            <type><![CDATA[string]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[16A7386A-3641-4735-BC23-72B2E583EF00]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[first_name]]></name>
            <type><![CDATA[string]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[8CCF2249-ADD3-4FD2-8FE0-DAADE86D9AF6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[middle_name]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[B6465035-37FB-47E4-B250-5DB4671F14D8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_name]]></name>
            <type><![CDATA[string]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[5ECA0147-4B47-4EDD-9349-16DAF11FFE09]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[phone]]></name>
            <type><![CDATA[string]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[A0CE8B38-D47A-4139-A926-E57068DED785]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[team_role]]></name>
            <type><![CDATA[string]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[009D180C-8018-4205-A787-C5F3B0FBAAC6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rep_about]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[58D42BB3-F1DD-4B2C-A3F2-63B74010DC32]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[is_active]]></name>
            <type><![CDATA[boolean]]></type>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[C49E5D91-B53D-44FF-8AB1-23C2448F05FA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[avatar_grffk_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>avatar_grffk_id</referencesField>
            <referencesTable>AvatarGrffk</referencesTable>
            <referencesField><![CDATA[avatar_grffk_id]]></referencesField>
            <referencesTable><![CDATA[AvatarGrffk]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[9081D1CC-956A-41E4-9CF7-C6BA9024DABC]]></referencesFieldUID>
            <referencesTableUID><![CDATA[04DE1FBF-E864-451B-9156-6B1277F6416E]]></referencesTableUID>
            <uid><![CDATA[981FD674-C7A0-4312-B108-2B39A101098D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[auth_token]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[22A5895E-1868-4F4D-8745-475F6F826B53]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[date_created]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[F51E442F-86D7-4006-9582-AD03BAEB2ED2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[date_modified]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[F4BF489D-DA70-4978-9000-7784F9262DE3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_session_time]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[090827F2-C59E-4605-A2B4-A9A34A7D0E3A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_session_ip]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[47711786-2C1B-47CD-8FCA-D1933EB95349]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[merchant_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>merchant_id</referencesField>
            <referencesTable>Merchant</referencesTable>
            <referencesField><![CDATA[merchant_id]]></referencesField>
            <referencesTable><![CDATA[Merchant]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[8AB2661C-8D3B-427C-BB63-00A531F515CE]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B1E16EBF-3ED8-4B46-9EEE-74A7E5C631A7]]></referencesTableUID>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[DF5FA9FF-28C1-4C3C-A3BC-3239C35C7EEF]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[10]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[7A07469A-73B0-4BEA-87D8-305C3C4619FC]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[RepPrecious]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1060.00</x>
            <y>916.00</y>
        </location>
        <size>
            <width>216.00</width>
            <height>220.00</height>
        </size>
        <zorder>3</zorder>
        <SQLField>
            <name><![CDATA[precious_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <uid><![CDATA[23C368C0-A09C-445C-B855-5936D216CB49]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rep_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>rep_id</referencesField>
            <referencesTable>MerchRepresentative</referencesTable>
            <referencesField><![CDATA[rep_id]]></referencesField>
            <referencesTable><![CDATA[MerchRepresentative]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[F3AFB66F-AE50-44C6-ABDD-39ED1013592E]]></referencesFieldUID>
            <referencesTableUID><![CDATA[7A07469A-73B0-4BEA-87D8-305C3C4619FC]]></referencesTableUID>
            <uid><![CDATA[E5BDD05A-8120-4E55-8647-5A6495B09656]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[precious_hash]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[E4D52ACF-6BA2-4AF1-8212-E503CB6F8952]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[precious_salt]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[E9A0D624-DD76-4EAB-961B-78C1B2C228E0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[precious_hint_quest01]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[97F6E6E6-52A4-427B-BE61-62EED7D8B136]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[precious_hint_answer01]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[129B657A-E9FA-4290-8BD7-08845B686EC4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[precious_hint_quest02]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[9AA60E83-D12D-4181-AE5C-9268937D459F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[remember_precious_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[1F6AD6D2-EB18-44CC-80FA-B969E61AAA11]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[reset_precious_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[F6BEC879-6B5A-47D6-B7A1-0C898CEEDD17]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[provider_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>provider_id</referencesField>
            <referencesTable>ContentProvider</referencesTable>
            <referencesField><![CDATA[provider_id]]></referencesField>
            <referencesTable><![CDATA[ContentProvider]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[87348C27-C94A-4F77-AA0E-23BFE863E240]]></referencesFieldUID>
            <referencesTableUID><![CDATA[6C5D9B77-2246-460B-9F3E-CC3F5726E293]]></referencesTableUID>
            <temporaryOriginalName><![CDATA[provider_id]]></temporaryOriginalName>
            <uid><![CDATA[3653F873-29D6-45AF-B66C-13DFE291ED78]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[9]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[7C5D9ED4-1C71-4FAE-9BF9-1D49166ED23E]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[CampaignPreloadGrffk]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1767.00</x>
            <y>1034.00</y>
        </location>
        <size>
            <width>279.00</width>
            <height>140.00</height>
        </size>
        <zorder>14</zorder>
        <SQLField>
            <name><![CDATA[campaign_preload_grffk_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[EF7CFD0D-D261-49BB-9E85-3A24244A8117]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[time_created]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[682AEC0D-B89A-4028-8174-7526B3A9BA48]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[raw_file_name]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[60B97998-B26B-4982-B58E-ED4E0C5CF4AE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[meta_description]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[79E021A7-9118-499B-8E4E-A2A844DA5CF5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[file_type]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[07593643-C611-4F48-8CC6-8667B554479B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[grffk_url]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[20721F85-579A-426F-97F0-CE6EEEA2AC8F]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[8]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[KakoonaTenderVideo]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[7EB72F09-F9D5-45F4-A061-FD050DAA2297]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[CampaignMainGrffk]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1771.00</x>
            <y>861.00</y>
        </location>
        <size>
            <width>261.00</width>
            <height>140.00</height>
        </size>
        <zorder>13</zorder>
        <SQLField>
            <name><![CDATA[campaign_main_grffk_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[EA2C8C74-04A5-4864-8074-081E197F221C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[time_created]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[13A66EB1-CA81-429D-B70F-4701144B2830]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[raw_file_name]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[A5830468-B956-4EFF-AAFA-09B9AD503B0A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[meta_description]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[83514791-AB20-4405-A162-E55A8266F98B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[file_type]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[FA5035D2-B9BE-40F0-853F-30105710FA17]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[grffk_url]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[CBB07D1A-13AD-4E2F-8C26-FE02581AC49E]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[7]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[KakoonaTenderVideo]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[9497DA43-DFB0-4562-BEFB-94465AA5D497]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[AdPortalOverview]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>149.00</x>
            <y>356.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>160.00</height>
        </size>
        <zorder>7</zorder>
        <SQLField>
            <name><![CDATA[overview_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[01C95180-6BDB-40DB-94A1-F62D7AF92D2F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[merchant_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>merchant_id</referencesField>
            <referencesTable>Merchant</referencesTable>
            <referencesField><![CDATA[merchant_id]]></referencesField>
            <referencesTable><![CDATA[Merchant]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[8AB2661C-8D3B-427C-BB63-00A531F515CE]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B1E16EBF-3ED8-4B46-9EEE-74A7E5C631A7]]></referencesTableUID>
            <uid><![CDATA[AEE59945-93F5-41FD-A869-873CC80B1BD4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[total_streams]]></name>
            <type><![CDATA[integer]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[F3A2C161-059D-4819-A519-ABE022903FDD]]></uid>
            <zeroFill><![CDATA[0]]></zeroFill>
        </SQLField>
        <SQLField>
            <name><![CDATA[total_listens]]></name>
            <type><![CDATA[integer]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[186B5710-C659-44D2-858F-0684A01F5EEC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[total_clicks]]></name>
            <type><![CDATA[integer]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[E421BB68-6E07-4BEB-91AA-202A308E8356]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[clickthru_rate]]></name>
            <type><![CDATA[float]]></type>
            <uid><![CDATA[D91283E4-34D6-4185-BAB5-12542D3137FA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[time_period]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[F82E6544-660A-438E-A108-9CCD51485D3F]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[6]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[9990F1B1-53CB-4865-B3B6-FFE1D186C888]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[CampaignBrandGrffk]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1762.00</x>
            <y>1219.00</y>
        </location>
        <size>
            <width>279.00</width>
            <height>140.00</height>
        </size>
        <zorder>15</zorder>
        <SQLField>
            <name><![CDATA[campaign_brand_grffk_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[79CCDB54-DD13-4E9E-BB00-F5618DE7A807]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[time_created]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[29FC63BA-71D0-4B69-AB90-E2ED3ABF62D5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[raw_file_name]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[A879AE76-7885-4699-8071-20DA6D35662F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[meta_description]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[FD79B41C-47AD-47A3-AD1C-230CD8364823]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[file_type]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[A8D6148B-5C79-4827-B3A8-F5B99261841B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[grffk_url]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[F207BE83-65BE-4382-A462-774296C9F485]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[5]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[KakoonaTenderVideo]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[AECC056D-1465-4E02-A77C-69E66068ADBA]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Merchant]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1067.00</x>
            <y>24.00</y>
        </location>
        <size>
            <width>202.00</width>
            <height>240.00</height>
        </size>
        <zorder>0</zorder>
        <SQLField>
            <name><![CDATA[merchant_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[8AB2661C-8D3B-427C-BB63-00A531F515CE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[merchant_name]]></name>
            <type><![CDATA[string]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[6881939F-F1F0-40EA-9F71-FA3B2FEA699C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[merchant_website]]></name>
            <type><![CDATA[string]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[DCCC6CCA-B83C-421B-8A71-FAE9FB23B40A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[merch_avatar_grffk_id]]></name>
            <type><![CDATA[integer]]></type>
            <temporaryOriginalName><![CDATA[merch_avatar_grffk]]></temporaryOriginalName>
            <uid><![CDATA[3DED3053-C2AD-4AB7-9C09-A09D59EFFF0D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[business_license]]></name>
            <type><![CDATA[boolean]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[B35944E1-1831-44C2-A05E-C743EDBADA5D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[chargeback_email]]></name>
            <type><![CDATA[string]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[6EBF8A24-CDD5-479F-B3F8-5C9621130B05]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[support_email]]></name>
            <type><![CDATA[string]]></type>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[0957F56B-0230-4050-BA84-2A209D8A6678]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[custom_order_init]]></name>
            <type><![CDATA[boolean]]></type>
            <uid><![CDATA[4CC244FA-938A-41AE-A2A5-8E137F97E68B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[curr_monthly_sales]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[58BE1B23-8888-42DC-A83B-42FFF1ED1B9E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[registered_since]]></name>
            <type><![CDATA[date]]></type>
            <uid><![CDATA[0D0171C3-7D60-498E-92AF-36E2C1457B23]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[date_modified]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[7CE7E94D-E236-4BAF-AC38-1121DF5C5479]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[4]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[B1E16EBF-3ED8-4B46-9EEE-74A7E5C631A7]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[KakoonaVideo]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1777.00</x>
            <y>226.00</y>
        </location>
        <size>
            <width>202.00</width>
            <height>280.00</height>
        </size>
        <zorder>9</zorder>
        <SQLField>
            <name><![CDATA[kakoona_vid_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[4BD73A63-D244-4727-A873-E5479703560A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[vid_title]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[823DCD79-05E2-463C-AACC-6897D0673EAB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[time_uploaded]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[F9CAE45A-C2D6-4412-8828-A6F8AC0741C9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[duration]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[56B05C74-81D4-4AEF-9B39-BD31A88A6ED3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[raw_file_name]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[463A6375-C346-4422-9D3D-8284C62A390B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[format_type]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[D947879A-E690-4B05-97EA-D6151FE38053]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[file_size]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[6DFAA338-0CBA-499F-B9EB-131375C734A6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[vid_views]]></name>
            <type><![CDATA[integer]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[D8950EB7-DDBA-4637-9416-291F7A6ACAC3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[vid_url]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[CDC7800A-75B4-4D6C-A71A-5DC56156E46F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[genre]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[BCD265A0-9B5B-4F8C-A551-C54E093218BD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[vid_description]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[1BEDA94B-CE04-45A8-892E-9B5BE9C9FC62]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[meta_tags]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[7B477C8C-0B8B-42D9-B9ED-B221D8A1EFB3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[vid_thum_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>vid_thum_id</referencesField>
            <referencesTable>TenderVideoThum</referencesTable>
            <referencesField><![CDATA[vid_thum_id]]></referencesField>
            <referencesTable><![CDATA[TenderVideoThum]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[D107DD0D-4A2E-4DC0-847A-05BA2B5EAA2C]]></referencesFieldUID>
            <referencesTableUID><![CDATA[C3D162FC-6E38-4113-95EF-551D46E94B3F]]></referencesTableUID>
            <uid><![CDATA[D8CF8369-850A-497E-B2BF-D1F2503FFC62]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[3]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[BA6CBE03-6A57-4273-B8F0-126250F4B770]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[TenderVideoThum]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>2028.00</x>
            <y>224.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>140.00</height>
        </size>
        <zorder>11</zorder>
        <SQLField>
            <name><![CDATA[vid_thum_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[D107DD0D-4A2E-4DC0-847A-05BA2B5EAA2C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[time_created]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[16E1E19C-FDAC-4047-AC24-AF10602EEB2D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[raw_file_name]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[D52C1612-FDD4-42C6-A871-56055AE73BB3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[meta_description]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[C373EFC6-808B-4B91-B76E-8BAFBF3555E8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[file_type]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[FBDC8DB5-B575-45AC-AAC1-E54022C05DCD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[grffk_url]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[63B30FBD-5035-438C-A2D1-447430600CA6]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[KakoonaTenderVideo]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[C3D162FC-6E38-4113-95EF-551D46E94B3F]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Product]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>468.00</x>
            <y>1138.00</y>
        </location>
        <size>
            <width>279.00</width>
            <height>323.00</height>
        </size>
        <zorder>19</zorder>
        <SQLField>
            <name><![CDATA[product_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[E3506750-B29B-4408-A5CF-47F118814703]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[merchant_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>merchant_id</referencesField>
            <referencesTable>Merchant</referencesTable>
            <referencesField><![CDATA[merchant_id]]></referencesField>
            <referencesTable><![CDATA[Merchant]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[8AB2661C-8D3B-427C-BB63-00A531F515CE]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B1E16EBF-3ED8-4B46-9EEE-74A7E5C631A7]]></referencesTableUID>
            <uid><![CDATA[15CB5053-5E1F-44D5-B213-85E4F0533CF7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[time_created]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[F8CD30F4-FDE0-4584-8412-1FBFA1D7E173]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[product_type]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[8E6A59B6-27AF-448D-B127-17C4EAE107D1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[grffk_url]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[CCBB2467-84B7-4DF1-BE20-E3B7BCB82C9B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[price]]></name>
            <type><![CDATA[float]]></type>
            <uid><![CDATA[B1C49C75-F95B-4125-B618-D8E670ED8D32]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[A033EEC5-4ED0-44DA-B096-2CA2DF055AD3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[size]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[F0CA58ED-A42C-43E9-8745-D3F761EEB5E1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[color]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[AAA10A9F-19CC-4B4D-A815-3259DF564DD7]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[KakoonaTenderVideo]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[CE25EF26-8EB7-4B9B-8EB1-261434FA6332]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[ProductInventory]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>468.00</x>
            <y>1522.00</y>
        </location>
        <size>
            <width>279.00</width>
            <height>120.00</height>
        </size>
        <zorder>20</zorder>
        <SQLField>
            <name><![CDATA[inventory_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[FC7CA96A-396C-4250-9C7F-30301400EE8A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[product_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>product_id</referencesField>
            <referencesTable>Product</referencesTable>
            <referencesField><![CDATA[product_id]]></referencesField>
            <referencesTable><![CDATA[Product]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[E3506750-B29B-4408-A5CF-47F118814703]]></referencesFieldUID>
            <referencesTableUID><![CDATA[CE25EF26-8EB7-4B9B-8EB1-261434FA6332]]></referencesTableUID>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <uid><![CDATA[0D8923B1-86DB-4205-8612-6EF39E27DF40]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[time_updated]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[AA8F4AF4-876F-4567-AD39-4F32A7D232DE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[inventory_count]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[FF38D814-C3C6-4702-BF7E-2A676DFF7803]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[KakoonaTenderVideo]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[D640E7AF-0DB5-4962-BF8E-AAC7A48332C0]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[AdCampaign]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1397.00</x>
            <y>128.00</y>
        </location>
        <size>
            <width>249.00</width>
            <height>380.00</height>
        </size>
        <zorder>8</zorder>
        <SQLField>
            <name><![CDATA[campaign_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[42C589D9-B40E-40B3-A7AA-9B8B354E915A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[campaign_title]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[60E284F3-9F0E-40B1-B418-341984C1195E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[start_date]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[30A293DF-4EEE-4CD0-8457-2E1C4C7979B3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[end_date]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[04A15D49-D968-44D9-BBBB-5C461AB2EC5F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[slug]]></name>
            <type><![CDATA[string]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[16ED9355-9D76-4A29-8CF9-52BBF6412330]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[kakoona_vid_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>kakoona_vid_id</referencesField>
            <referencesTable>KakoonaVideo</referencesTable>
            <referencesField><![CDATA[kakoona_vid_id]]></referencesField>
            <referencesTable><![CDATA[KakoonaVideo]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[4BD73A63-D244-4727-A873-E5479703560A]]></referencesFieldUID>
            <referencesTableUID><![CDATA[BA6CBE03-6A57-4273-B8F0-126250F4B770]]></referencesTableUID>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <uid><![CDATA[1666B1AB-4092-42D6-B8A8-7C790B9B6F7A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[kakoona_audio_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>kakoona_audio_id</referencesField>
            <referencesTable>KakoonaAudio</referencesTable>
            <referencesField><![CDATA[kakoona_audio_id]]></referencesField>
            <referencesTable><![CDATA[KakoonaAudio]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[06DEEB47-4E63-4BB3-8FBA-1ADE253FE2F6]]></referencesFieldUID>
            <referencesTableUID><![CDATA[3145713A-D7B5-4E40-8B4D-17520769C20D]]></referencesTableUID>
            <uid><![CDATA[355F225A-35BC-4438-B623-ACE69A65E46F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[campaign_main_grffk_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>campaign_main_grffk_id</referencesField>
            <referencesTable>CampaignMainGrffk</referencesTable>
            <referencesField><![CDATA[campaign_main_grffk_id]]></referencesField>
            <referencesTable><![CDATA[CampaignMainGrffk]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[EA2C8C74-04A5-4864-8074-081E197F221C]]></referencesFieldUID>
            <referencesTableUID><![CDATA[9497DA43-DFB0-4562-BEFB-94465AA5D497]]></referencesTableUID>
            <uid><![CDATA[CED4F09A-09E2-4347-8A87-B59AD045F6E8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[campaign_preload_grffk_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>campaign_preload_grffk_id</referencesField>
            <referencesTable>CampaignPreloadGrffk</referencesTable>
            <referencesField><![CDATA[campaign_preload_grffk_id]]></referencesField>
            <referencesTable><![CDATA[CampaignPreloadGrffk]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[EF7CFD0D-D261-49BB-9E85-3A24244A8117]]></referencesFieldUID>
            <referencesTableUID><![CDATA[7EB72F09-F9D5-45F4-A061-FD050DAA2297]]></referencesTableUID>
            <uid><![CDATA[F004DD00-6E43-4070-854C-C854C1DF94F3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[merchant_info_url]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[D5F95EAA-628F-4B0A-B523-575BD3542F0A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[campaign_brand_grffk_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>campaign_brand_grffk_id</referencesField>
            <referencesTable>CampaignBrandGrffk</referencesTable>
            <referencesField><![CDATA[campaign_brand_grffk_id]]></referencesField>
            <referencesTable><![CDATA[CampaignBrandGrffk]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[79CCDB54-DD13-4E9E-BB00-F5618DE7A807]]></referencesFieldUID>
            <referencesTableUID><![CDATA[AECC056D-1465-4E02-A77C-69E66068ADBA]]></referencesTableUID>
            <uid><![CDATA[3F362413-6B65-4656-94F6-005210F0C34D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[campaign_reach]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[67EF1EF8-2CCB-4EC2-8EE3-ACA388DDA3AE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[campaign_plays]]></name>
            <type><![CDATA[integer]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[324FF406-1325-47CD-B85B-0CB31F19CEAF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[clickthru]]></name>
            <type><![CDATA[integer]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[2452252E-FF9C-48AF-8D1F-20B1182D335E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[campaign_price]]></name>
            <type><![CDATA[float]]></type>
            <uid><![CDATA[82E60A4E-16EF-452E-A37F-ABEE5E80C3AE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[merchant_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>merchant_id</referencesField>
            <referencesTable>Merchant</referencesTable>
            <referencesField><![CDATA[merchant_id]]></referencesField>
            <referencesTable><![CDATA[Merchant]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[8AB2661C-8D3B-427C-BB63-00A531F515CE]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B1E16EBF-3ED8-4B46-9EEE-74A7E5C631A7]]></referencesTableUID>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[62E129FF-8BA8-4A9F-B9CE-FF7CE2A05383]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[inventory_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>inventory_id</referencesField>
            <referencesTable>ProductInventory</referencesTable>
            <referencesField><![CDATA[inventory_id]]></referencesField>
            <referencesTable><![CDATA[ProductInventory]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[FC7CA96A-396C-4250-9C7F-30301400EE8A]]></referencesFieldUID>
            <referencesTableUID><![CDATA[D640E7AF-0DB5-4962-BF8E-AAC7A48332C0]]></referencesTableUID>
            <referenceDependentField><![CDATA[56F8B67C-B2F8-480E-9491-E412BE3231DA]]></referenceDependentField>
            <temporaryOriginalName><![CDATA[product_id]]></temporaryOriginalName>
            <uid><![CDATA[49B56471-601D-4211-8FF0-5BA0A1A20636]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[product_id]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[56F8B67C-B2F8-480E-9491-E412BE3231DA]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[DFB72851-C0B5-493D-AE6D-261F0DF722F2]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Address]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>450.00</x>
            <y>506.00</y>
        </location>
        <size>
            <width>242.00</width>
            <height>240.00</height>
        </size>
        <zorder>4</zorder>
        <SQLField>
            <name><![CDATA[address_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[08B7A9ED-8F67-48E2-ADA8-A139206A4CE8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[location_nickname]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[7D18E15B-D05A-4474-8E3C-9A5419911B9E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[address_line01]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[96CF5850-1E03-4778-9072-8E0BFDC8CD24]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[address_line02]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[4C602419-F825-473C-9F0B-3FFA3D77CE2F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[city]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[EDF3ECCF-8EB1-41EA-B246-884545B5F076]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[state_province]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[2B56E712-620F-46F5-A5CC-5E5C8D4C103C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[postal_code]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[15EC01B3-67B8-4644-BBE6-F9921AF6065C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[country_region]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[C1F47812-7147-421A-ABA3-DCA8F3155109]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[lat]]></name>
            <type><![CDATA[float]]></type>
            <uid><![CDATA[8DF4F837-7184-4983-A40E-951FC85A3674]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[lng]]></name>
            <type><![CDATA[float]]></type>
            <uid><![CDATA[39A78C7B-C240-40AC-85D0-02BCF866D919]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[merchant_id]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[39268928-D633-4D14-9470-6CDF93DF831F]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[EBE8E7E7-D97D-4165-B51E-AA5ED3610C81]]></uid>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKw5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURh
dGEAhIQGTlNEYXRhAJSXgaoZhAdbNjU3MGNdPD94bWwgdmVyc2lvbj0iMS4wIiBl
bmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBw
bGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFRE
cy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9u
dGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwv
c3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcy
PC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwv
YXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
LlBNT3JpZW50YXRpb248L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9i
dGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxp
bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8
L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFw
cGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJ
CTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5h
cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5
PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRp
Y3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGlj
YWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNrZXQ8L2tl
eT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5MZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
eT5QTVBQRFRyYW5zbGF0aW9uU3RyaW5nUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+
CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
CTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4K
CQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERUcmFuc2xhdGlvblN0cmluZ1BhcGVy
TmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+VVMgTGV0dGVyPC9zdHJpbmc+CgkJCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJ
PC9kaWN0PgoJCTxrZXk+UE1UaW9nYVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8
c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJ
CQk8ZGljdD4KCQkJCQk8a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQkJCQk8
c3RyaW5nPm5hLWxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRl
Z2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5
PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4K
CQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+MDwvaW50
ZWdlcj4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3Jl
YWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
CTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUu
cHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
YXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJ
PHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxy
ZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJy
YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5m
by5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5q
b2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQkJ
CQk8c3RyaW5nPm5hLWxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9p
bnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFy
cmF5PgoJCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8aW50ZWdlcj4w
PC9pbnRlZ2VyPgoJCQkJCQk8cmVhbD43MzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU3
NjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2Vy
PgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+
CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
CTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
cGVySW5mby5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+
CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJ
CQkJCQk8cmVhbD43NzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU5NDwvcmVhbD4KCQkJ
CQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0
ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0
PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+
Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBl
ck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPkxldHRlcjwvc3RyaW5nPgoJCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwv
ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwv
a2V5PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8
L3N0cmluZz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+
Cgk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJp
bmc+CjwvZGljdD4KPC9wbGlzdD4KhpKEmZkLTlNQYXBlclNpemWGkoSEhAdOU1Zh
bHVlAJSEASqEhAt7Q0dTaXplPWRkfZ+BZAKBGAOGkoSZmRZOU0hvcml6b250YWxs
eUNlbnRlcmVkhpKEhIQITlNOdW1iZXIAn56EhAFjoQGGkoSZmRROU1ZlcnRpY2Fs
bHlDZW50ZXJlZIaSopKEmZkMTlNMZWZ0TWFyZ2luhpKEo56EhAFkohKGkoSZmQ1O
U1JpZ2h0TWFyZ2luhpKEo56oohKGkoSZmQtOU1RvcE1hcmdpboaShKOeqKIehpKE
mZkNTlNPcmllbnRhdGlvboaShKOehIQBcaMAhpKEmZkVTlNIb3Jpem9uYWxQYWdp
bmF0aW9uhpKukoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaSrpKEmZkOTlNCb3R0
b21NYXJnaW6GkoSjnqiiNIaShJmZD05TU2NhbGluZ0ZhY3RvcoaShKOeqKIBhpKE
mZkLTlNQYXBlck5hbWWGkoSZmQluYS1sZXR0ZXKGhoY=
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[0.633]]></documentScaleFactor>
        <exportDialect><![CDATA[Rails]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <generator><![CDATA[com.malcolmhardie.sqleditor]]></generator>
        <generatorVersion><![CDATA[2.0]]></generatorVersion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <sidebarIndex><![CDATA[2]]></sidebarIndex>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <SourceSidebarWidth><![CDATA[276.000000]]></SourceSidebarWidth>
        <uid><![CDATA[3167D8B9-4E85-493E-A42B-4FB44CC42B9B]]></uid>
        <windowHeight><![CDATA[868.000000]]></windowHeight>
        <windowLocationX><![CDATA[1.000000]]></windowLocationX>
        <windowLocationY><![CDATA[10.000000]]></windowLocationY>
        <windowScrollOrigin><![CDATA[{517, 0}]]></windowScrollOrigin>
        <windowWidth><![CDATA[1428.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>